apiVersion: v1
kind: Secret

metadata:
  name: db-connection
type: Opaque

#username - postgres.jridykdixyrptpuxndlh
#password - [YOUR-PASSWORD]
#host - @aws-0-us-east-1.pooler.supabase.com
#port - 6543
#db name - postgres

data:
  db_user: cG9zdGdyZXMuanJpZHlrZGl4eXJwdHB1eG5kbGg=
  db_password: VXBUc0NSdDlOOTNuWjAwYQ==
  db_host: YXdzLTAtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
  db_port: NjU0Mw==
  db_name: cG9zdGdyZXM=
